{
  "folders": [
	{
		"path": "../.."
	},
	{
		"path": "../../../lab/lab"
	}
],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
  }
}
